{
  "name": "ct-test-task",
  "version": "1.0.0",
  "description": "You have a book with some pages.  Write the class PaginationHelper and it’s constructor, implements the following methods:",
  "main": "es6version.js",
  "scripts": {
    "test": "node es6version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mr.n1cky/cointelegraph-test-TASK.git"
  },
  "author": "Nicolay Zlobin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mr.n1cky/cointelegraph-test-TASK/issues"
  },
  "homepage": "https://gitlab.com/mr.n1cky/cointelegraph-test-TASK#README",
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
